C:\Users\ВАСЯ\source\repos\task_1\task_1\bin\Debug\net5.0\task_1.exe
C:\Users\ВАСЯ\source\repos\task_1\task_1\bin\Debug\net5.0\task_1.deps.json
C:\Users\ВАСЯ\source\repos\task_1\task_1\bin\Debug\net5.0\task_1.runtimeconfig.json
C:\Users\ВАСЯ\source\repos\task_1\task_1\bin\Debug\net5.0\task_1.runtimeconfig.dev.json
C:\Users\ВАСЯ\source\repos\task_1\task_1\bin\Debug\net5.0\task_1.dll
C:\Users\ВАСЯ\source\repos\task_1\task_1\bin\Debug\net5.0\ref\task_1.dll
C:\Users\ВАСЯ\source\repos\task_1\task_1\bin\Debug\net5.0\task_1.pdb
C:\Users\ВАСЯ\source\repos\task_1\task_1\obj\Debug\net5.0\task_1.csproj.AssemblyReference.cache
C:\Users\ВАСЯ\source\repos\task_1\task_1\obj\Debug\net5.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ВАСЯ\source\repos\task_1\task_1\obj\Debug\net5.0\task_1.AssemblyInfoInputs.cache
C:\Users\ВАСЯ\source\repos\task_1\task_1\obj\Debug\net5.0\task_1.AssemblyInfo.cs
C:\Users\ВАСЯ\source\repos\task_1\task_1\obj\Debug\net5.0\task_1.csproj.CoreCompileInputs.cache
C:\Users\ВАСЯ\source\repos\task_1\task_1\obj\Debug\net5.0\task_1.dll
C:\Users\ВАСЯ\source\repos\task_1\task_1\obj\Debug\net5.0\ref\task_1.dll
C:\Users\ВАСЯ\source\repos\task_1\task_1\obj\Debug\net5.0\task_1.pdb
C:\Users\ВАСЯ\source\repos\task_1\task_1\obj\Debug\net5.0\task_1.genruntimeconfig.cache
